HOST="0.0.0.0"
PORT="1337"
APP_KEYS="sH3agRnBQfvQiMNEnG9I9acF2DD5TgHnP5g4gg2EzwY=,BC4kciEksmjvQw124fFU2I7aIGcqByy4IIQXK+FZPbQ="
API_TOKEN_SALT="3Oeg3I7ahAqW2yBR3wCy+JLOFvJ8pwK1fPK/S/mYD6A="
ADMIN_JWT_SECRET="eufAcfeS7FHsS3uzpLdHlvwan30yhmtT2cKjUzm60f0="
TRANSFER_TOKEN_SALT="GC6g6OSU3FpxOy0noUwxsD8Lvda0UCfQkvnkPQ+DpGU="
JWT_SECRET="nWTnCMGPKONbRlXymzPS8tyIIaKRcgt4ZapbSOZOdMU="
